buildscript {
    ext.kotlin_version = '1.2.51'
    ext.serialization_version = '0.5.1'
    ext.arrow_version='0.7.2'
    repositories {
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
    }
}

allprojects {
    apply plugin: 'kotlin'
    apply plugin: 'kotlinx-serialization'
    apply plugin: 'kotlin-kapt'

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url  "https://dl.bintray.com/terl/lazysodium-maven" }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
        compile "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.5"

        testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

        compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
        compile group: 'com.squareup.okio', name: 'okio', version: '1.14.0'

        compile "io.arrow-kt:arrow-core:$arrow_version"
        compile "io.arrow-kt:arrow-syntax:$arrow_version"
        compile "io.arrow-kt:arrow-typeclasses:$arrow_version"
        compile "io.arrow-kt:arrow-data:$arrow_version"
        compile "io.arrow-kt:arrow-instances-core:$arrow_version"
        compile "io.arrow-kt:arrow-instances-data:$arrow_version"
        kapt "io.arrow-kt:arrow-annotations-processor:$arrow_version"

        compile "io.arrow-kt:arrow-free:$arrow_version" //optional
        compile "io.arrow-kt:arrow-mtl:$arrow_version" //optional
        compile "io.arrow-kt:arrow-effects:$arrow_version" //optional
        compile "io.arrow-kt:arrow-effects-rx2:$arrow_version" //optional
        compile "io.arrow-kt:arrow-effects-kotlinx-coroutines:$arrow_version" //optional
        compile "io.arrow-kt:arrow-optics:$arrow_version" //optional
        compile "io.arrow-kt:arrow-generic:$arrow_version" //optional

        compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta2'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    kotlin {
        experimental {
            coroutines "enable"
        }
    }
}
