buildscript {
    ext.kotlin_version = '1.2.40'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'i2peer-network'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'

    compile "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.5"

//    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.11'
    compile group: 'com.squareup.okio', name: 'okio', version: '1.14.0'

    compile 'io.arrow-kt:arrow-core:0.7.1'
    compile 'io.arrow-kt:arrow-syntax:0.7.1'
    compile 'io.arrow-kt:arrow-typeclasses:0.7.1'
    compile 'io.arrow-kt:arrow-data:0.7.1'
    compile 'io.arrow-kt:arrow-instances-core:0.7.1'
    compile 'io.arrow-kt:arrow-instances-data:0.7.1'
    kapt    'io.arrow-kt:arrow-annotations-processor:0.7.1'

    compile 'io.arrow-kt:arrow-free:0.7.1' //optional
    compile 'io.arrow-kt:arrow-mtl:0.7.1' //optional
    compile 'io.arrow-kt:arrow-effects:0.7.1' //optional
    compile 'io.arrow-kt:arrow-effects-rx2:0.7.1' //optional
    compile 'io.arrow-kt:arrow-effects-kotlinx-coroutines:0.7.1' //optional
    compile 'io.arrow-kt:arrow-optics:0.7.1' //optional
    compile 'io.arrow-kt:arrow-generic:0.7.1' //optional

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}